{
  "from": {
    "KT1VikAWA8wQHLZgHoAGL7Z9kCjgbCEnvWA3": {
      "id": "1168",
      "type": "rhod",
      "rb": true
    },
    "KT1TR1ErEQPTdtaJ7hbvKTJSa1tsGnHGZTpf": {
      "id": "1839",
      "type": "gine",
      "rb": true
    },
    "KT1MxDwChiDwd6WBVs24g1NjERUoK622ZEFp": {
      "id": "18300",
      "type": "8bid",
      "rb": false
    }
  }
}